<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>hover effect animitia effect</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <style>
            .common{
     width:280px;
     height:212px;
}
 .box1{
     background-image: url(./img/1.jpg);
     box-shadow: 0px 0px 10px 5px rgba(0, 0, 0,.2 );
     background-size: cover;
     position: relative;
     overflow:hidden;
     margin: 250px auto;
}
 .overlay{
     background: rgba(0, 0 ,0 ,0.5);
     position: absolute;
     top:-212px;
     left: 0%;
     transition-property: all;
     transition-duration: .5s;
     transition-timing-function: ease-in-out;
}
 .box1:hover .overlay {
    top:0px;
}
 .overlay >a{
     display: inline-block;
     width: 50px;
     height: 50px;
     background: white;
     border-radius: 50px;
     text-align: center;
     line-height: 50px;
     position: absolute;
     top: 81px;
     left:85px;
     color: #464646;
}
 .anchor{
     left: 145px!important;
}
 
            </style>
        </head>
        <body>
            <div class="common box1"> 
            <div class="common overlay">
             <a href="#"><i class="fa-solid fa-link"></i></a>
             <a class="anchor" href="www.google.com"><i class="fa-solid fa-magnifying-glass"></i></a>


            </div>







            </div>


            
            
        </body>
</html>
